header {
  height: 15vh !important;
}

.articleArea {
  display: grid;
  align-items: center;
  justify-content: center;
  place-self: left;
  transform: translate(2%, 10%);
}
.typographer {
  min-width: 100%;
  display: grid;
  align-items: center;
  gap: 4rem;
}

.mainContent {
  display: flex;
  place-items: center;
  place-self: center;
  place-content: center;
  justify-content: space-around;
  max-width: 100%;
  min-height: 100vh;
}
.callActionButtonsIndexPage {
  margin: 2em 0 0;
  display: flex;
  width: 150%;
}

.heroSectionImage {
  max-width: 50%;
  object-fit: fill;
  aspect-ratio: 1.5 / 1;
  transform: translateY(10%);
}

.headingTitle {
  font-size: calc(var(--headTitleFontSizeLarger) + 1vh);
  line-height: 1.3;
  position: relative;
  padding: 0.75em;
  width: max-content;
}

.headingTitle::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  z-index: -1;
  width: 25%;
  height: 25%;
  border: 5px solid var(--primaryColor);
  border-left: none;
  border-bottom: none;
  border-radius: var(--cardBorderRadius);
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
}

.headingTitle::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: -1;
  width: 25%;
  height: 25%;
  border: 5px solid var(--primaryColor);
  border-top: none;
  border-right: none;
  border-radius: var(--cardBorderRadius);
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
}
@media only screen and (max-width: 1200px) {
  .mainContent {
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 800px) {
  .mainContent {
    display: grid;
    place-content: center;
    place-items: center;
    place-self: center;
    min-height: 120vh;
  }
  .headingTitle {
    margin: 0;
    transform: translate(0);
  }
  .articleArea {
    align-items: center;
    justify-items: center;
    align-self: center;
    gap: 0 0;
    padding: 0;
  }
  .heroSectionImage {
    position: absolute;
    bottom: 0;
  }
  .backgroundEffect {
    height: 100vw;
    width: 100vh;
    font-size: calc(2rem + 100% + 6vw + 12.5vh);
    line-height: 1.3;
    letter-spacing: 15px;
    transform: rotate(-90deg) translate(-10%, -50%);
    text-align: center;
  }
  .logoParent {
    width: 45%;
  }

  p {
    text-align: center;
    width: 80% !important;
  }
  .callActionButtonsIndexPage {
    margin: 2em 0 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
  }
  .callActionButtonsIndexPage > a {
    font-size: 1.7rem;
    margin: 0;
  }
}
